# feissenger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feissenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FireBaseService.kt
app/src/main/java/com/feissenger/: MainActivity.kt  MyCompletionHelper.kt  MyFirebaseMessagingService.kt  MyFloatingButton.kt  MySharedPreferences.kt  NoConnectivityException .kt  NotificationHelper.kt
app/src/main/java/com/feissenger/data/: ConnectivytyReceiver.kt  DataRepository.kt
app/src/main/java/com/feissenger/data/api/: AuthInterceptor.kt  FCMApi.kt  TokenAuthenticator.kt  WebApi.kt
app/src/main/java/com/feissenger/data/api/model/: Requests.kt  Responses.kt
app/src/main/java/com/feissenger/data/db/: AppRoomDatabase.kt  Converters.kt  DbDao.kt  LocalCache.kt
app/src/main/java/com/feissenger/data/db/model/: ContactItem.kt  ImageItem.kt  MessageItem.kt  RoomItem.kt  RoomMessage.kt  RoomMessageItem.kt
app/src/main/java/com/feissenger/data/util/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/feissenger/fragments/: LoginFragment.kt
app/src/main/java/com/feissenger/ui/: ContactListFragment.kt  LoginFragment.kt  LogoutDialogFragment.kt  MessagesFragment.kt  RegistrationFragment.kt  RoomMessagesFragment.kt  RoomPostFragment.kt  RoomsFragment.kt  User.kt  ViewPagerFragment.kt
app/src/main/java/com/feissenger/ui/adapter/: ContactListAdapter.kt  MessagesAdapter.kt  RoomMessagesAdapter.kt  RoomsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/feissenger/ui/viewModels/: ContactListViewModel.kt  LoginViewModel.kt  MessagesViewModel.kt  RegistrationViewModel.kt  RoomMessagesViewModel.kt  RoomPostViewModel.kt  RoomsViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_send_black.xml  logout.xml  message_input.xml  placeholder.xml  rounded_border_active.xml  rounded_border_blue.xml  rounded_border_recipient.xml  rounded_border_red.xml  rounded_border_room_group.xml  rounded_border_room_message.xml  rounded_border_sender.xml  user_circle.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_contact_list.xml  fragment_login.xml  fragment_message.xml  fragment_registration.xml  fragment_room.xml  fragment_room_message.xml  fragment_room_post.xml  fragment_view_pager.xml  message_item.xml  room_item.xml  room_message_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: feissenger_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  feissenger_background.xml  strings.xml  styles.xml
app/src/test/java/com/feissenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
