<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/room_fragment"
        android:name="com.feissenger.ui.RoomsFragment"
        android:label="RoomFragment" />

    <fragment
        android:id="@+id/contact_list_fragment"
        android:name="com.feissenger.ui.ContactListFragment"
        android:label="ContactListFragment" >
        <action
            android:id="@+id/action_contact_list_fragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.feissenger.ui.MessagesFragment"
        android:label="MessagesFragment" >
        <action
            android:id="@+id/action_messagesFragment_to_contact_list_fragment"
            app:destination="@id/contact_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.feissenger.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_login_fragment_to_room_fragment"
            app:destination="@id/room_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.feissenger.ui.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>


</navigation>