<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/thick">

    <TextView
        android:id="@+id/contact_group"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:textColor="?attr/primary"
        android:textSize="@dimen/big_text"
        tools:text="J"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:text="jany"
        android:paddingBottom="5dp"
        android:textSize="@dimen/normal_text" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>