<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.feissenger.ui.viewModels.RoomsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/public_room"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/active_room"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="?attr/text_color"
            android:text="@string/public_room"
            android:textIsSelectable="true"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/active_room"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/messages_list"
            app:layout_constraintTop_toBottomOf="@id/public_room"
            android:textColor="?attr/text_color"
            android:visibility="@{model.visibleActive ? View.VISIBLE : View.GONE}"
            android:text="@{model.activeRoom}"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/room_fastscroller_thumb"

            app:layout_constraintTop_toBottomOf="@id/active_room" />


        <com.reddit.indicatorfastscroll.FastScrollerView
            android:id="@+id/room_fastscroller"
            android:layout_width="@dimen/normal_height"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:iconColor="@color/red"
            android:textColor="@color/red"
            android:layout_marginEnd="@dimen/thin"
            />

        <com.reddit.indicatorfastscroll.FastScrollerThumbView
            android:id="@+id/room_fastscroller_thumb"
            android:layout_width="@dimen/big_height"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/thick"
            android:textColor="@color/white"
            app:thumbColor="@color/red"
            app:iconColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/room_fastscroller"
            app:layout_constraintEnd_toStartOf="@id/room_fastscroller"
            app:layout_constraintTop_toTopOf="@+id/room_fastscroller" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>