<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.feissenger.ui.viewModels.ContactListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fastscroller"/>

        <com.reddit.indicatorfastscroll.FastScrollerView
            android:id="@+id/fastscroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/thicker"
            android:paddingEnd="@dimen/thicker"
            app:iconColor="?attr/primaryDark"
            android:textColor="?attr/primaryText"
            />

        <com.reddit.indicatorfastscroll.FastScrollerThumbView
            android:id="@+id/fastscroller_thumb"
            android:layout_width="@dimen/big_height"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/thick"
            android:textColor="?attr/secondaryText"
            app:thumbColor="?attr/primary"
            app:iconColor="?attr/primary"
            app:layout_constraintBottom_toBottomOf="@+id/fastscroller"
            app:layout_constraintEnd_toStartOf="@id/fastscroller"
            app:layout_constraintTop_toTopOf="@+id/fastscroller" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>