<LinearLayout android:id="@+id/main_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- our tablayout to display tabs  -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryLight"
        android:minHeight="?attr/actionBarSize"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="?attr/primaryDark"
        app:tabIndicatorHeight="@dimen/thin"/>

    <!-- View pager to swipe views -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>