<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.feissenger.ui.viewModels.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/login_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/thick"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/big_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/feissenger_transparent"/>

        <EditText
            android:id="@+id/userNameInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/huge_height"
            android:inputType="textPersonName"
            android:text="@={model._userName}"
            android:hint="@string/username_hint"
            style="@style/editTextStyle"/>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/huge_height"
            android:inputType="textPassword"
            android:text="@={model._password}"
            android:hint="@string/password_hint"
            style="@style/editTextStyle"/>

            <TextView
                android:id="@+id/login_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={model._userInfo}"
                android:textColor="@color/warning"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="registration"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/thick"
        >

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_btn"
                android:onClick="@{()->model.login()}" />

            <Button
                android:id="@+id/goto_registration_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_btn" />
        </LinearLayout>
    </LinearLayout>

</layout>