<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools">
    <View
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/view_left"
        android:visibility="gone">
    </View>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/message_time"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/thin"
            android:layout_marginEnd="@dimen/thin"
            android:layout_width="wrap_content"
            android:textSize="@dimen/small_text"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:contentDescription="@string/this_is_gif_image"
            android:id="@+id/message_gif"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/gif_height"
            android:padding="0dp"
            android:layout_margin="@dimen/thin"/>

        <FrameLayout
            android:id="@+id/message_bubble_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/thick"
            android:paddingStart="@dimen/thin"
            android:paddingEnd="@dimen/thin"
            >
            <TextView
                android:background="@drawable/rounded_border_recipient"
                android:id="@+id/message_bubble"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/thick"
                android:paddingBottom="@dimen/thick"
                tool:text="ahoj"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_text" />
        </FrameLayout>

    </LinearLayout>
    <View
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/view_right">
    </View>
</LinearLayout>