<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/view_left"
        android:visibility="gone">
    </View>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:orientation="vertical">
        <com.giphy.sdk.ui.views.GPHMediaView
            android:background="@drawable/rounded_border_recipient"
            android:id="@+id/message_gif"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
        <TextView
            android:background="@drawable/rounded_border_recipient"
            android:id="@+id/message_bubble"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/message_time"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/view_right">
    </View>
</LinearLayout>