<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/ssid"
        android:text="ssid"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bssid"
        android:text="bssid"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>