<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:padding="@dimen/thick">

    <FrameLayout
        android:id="@+id/room_group_layout"
        android:layout_width="@dimen/huge_height"
        android:layout_height="@dimen/huge_height"
        android:background="@drawable/rounded_border_room_group"
        >
        <TextView
            android:id="@+id/room_group"
            android:layout_gravity="center"
            android:layout_margin="@dimen/thin"
            tools:text = "A"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="?attr/secondaryText"
            android:textSize="@dimen/big_text"/>
    </FrameLayout>
    <TextView
        tools:text = "CONTACT_NAME"
        android:id="@+id/ssid"
        android:paddingTop="@dimen/text_padding"
        android:paddingBottom="@dimen/text_padding"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/normal_text" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>